{
  "name": "@thenavidm/op3-mcp",
  "version": "1.1.0",
  "description": "OP3 MCP server for Claude Code and AI agents. 22 tools for open podcast analytics: downloads, unique listeners, retention cohorts, four-level geography, app and device share, listening patterns, and episode benchmark curves. Works with Claude Code, Claude Desktop, Cursor, Windsurf, and any MCP-compatible client.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "op3-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "check:published": "node scripts/check-published.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT",
  "author": "Navid Moazzez <https://navid.me>",
  "homepage": "https://navid.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenavidm/op3-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/thenavidm/op3-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "op3",
    "podcast",
    "podcast-analytics",
    "podcast-stats",
    "prefix-analytics",
    "open-podcast-prefix-project",
    "mcp-server",
    "claude",
    "claude-code",
    "ai-agents",
    "llm-tools"
  ],
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ]
}
